{
  "name": "onboarding-serverless-users",
  "version": "1.0.0",
  "description": "This repo is meant to be used for PR analysis of people learning serverless framework",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "say": "cowsay \"I'm a moooodule\"",
    "slug": "node slug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BielCoelho/onboarding-serverless-users.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BielCoelho/onboarding-serverless-users/issues"
  },
  "homepage": "https://github.com/BielCoelho/onboarding-serverless-users#readme",
  "dependencies": {
    "cowsay": "^1.5.0",
    "jest": "^29.3.1",
    "random-word-slugs": "^0.1.6"
  },
  "devDependencies": {
    "@types/jest": "^29.2.2"
  }
}
